{% extends 'base.html' %} 
{% load static %} 
{% block content %}
<head>
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
  <link
    rel="stylesheet"
    href="{% static 'css/bootstrap-datepicker.min.css' %}"
  />

  <style>
    body{
      background-color: #fff;
    }
    h2{
      margin: 10px;
    }
    footer{
      bottom: 0;
      width: 100%;
    }
    .global-styles {
      font-family: "Arial", sans-serif;
      background-color: #fff7ea;
      margin: 0;
    }
    #fh5co-page{
      background-color: #fff7ea ;
    }
    #fh5co-header-section{
    height: 60px;
    }
    .table-container {
      max-width: 800px;
      margin: 20px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 15%;
    }

    .modern-table {
      width: 100%;
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .modern-table thead th,
    .modern-table tbody td {
      padding: 12px 15px;
      text-align: left;
      height: 50px;
      border-bottom: 1px solid #ddd;
      width: calc(70% + 15px); /* Adiciona 10% à largura atual (15px) */
    }

    .modern-table thead th {
      background-color: #f8f8f8;
    }

    .modern-table tbody tr:hover {
      background-color: #f5f5f5;
    }

    .modern-table tbody tr:nth-child(even) {
      background-color: #fff;
    }
    .space {
      height: 300px;
    }
    .card {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: fit-content;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: min-content;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }
    @media screen and (max-width: 768px) {
            td button, td a {
                font-size: 8px;
                height: 100%;
                text-align: center;
                left: 0;
                right: 0;
            }
            td .btn {
                padding: 7px;
            }
            .table-container {
                max-width: fit-content;
                margin: 10px auto;
                margin-bottom: 43%;
            }
            .modern-table thead th,
            .modern-table tbody td {
                padding: 5px 1px;
                text-align: center;
                border-bottom: 1px solid #ddd;
                width: calc(80% + 15px);
                font-size: 12.5px;
            }
              .card {
              display: none;
              position: fixed;
              top: 50%;
              left: 50%;
              width: 90%;
              transform: translate(-50%, -50%);
              background-color: #f1f1f1;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 5px;
              height: min-content;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              justify-content: center;
              align-items: center;
          }
        }
    /* Reset some default styles for the table */
    .global-styles,
    table {
      margin: 0;
      padding: 0;
      border-collapse: collapse;
      width: 100%;
    }
    header {
      height: 126%;
    }
    @media screen and (max-width: 768px) {
      .modern-table {
        width:100%;
        /* margin: auto; */
        border-collapse: collapse;
        overflow: scroll;
      }
      .table-container {
        overflow-x: scroll;
        
      }
      .card .table-container{
        margin: 10px 0px 10px 0px;
        width: fit-content;

      }
      
    }
  </style>
</head>
<div class="global-styles">
  <h2
    style="text-align: center; color: #333; font-size: 2em; margin-bottom: 20px; padding: 20px;">
    Suas Reservas
  </h2>
  {% if messages %}
    <div id="alert-container" class="alert alert-success">
        {% for message in messages %}
            <strong>{{ message }}</strong>
        {% endfor %}
    </div>

    <script>
        // Aguarde 3 segundos e, em seguida, remova o alerta
        setTimeout(function() {
            var alertContainer = document.getElementById('alert-container');
            if (alertContainer) {
                alertContainer.classList.add('fade-out');
                setTimeout(function() {
                    alertContainer.remove();
                }, 1000);  // Tempo da transição de fade-out (em milissegundos)
            }
        }, 3000);  // 3000 milissegundos = 3 segundos
    </script>
{% endif %}

  {% if not reservas_info %}
  <h3 style="text-align: center">Você não possui reservas no momento.</h3>
  <div class="table-container">
    <table class="modern-table">
      <thead>
        <tr>
          <th>Propriedade</th>
          <th>Proprietário</th>
          <th>Data de Check-in</th>
          <th>Data de Check-out</th>
          <th>Contato da Propriedade</th>
          <th>Diárias</th>
          <th>Valor</th>
          <th>WhatsApp</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td class="date-column"></td>
          <td class="date-column"></td>
          <td><br><br><br>
          </td>
          <td></td>
          <td></td>
          <td><a href="" target="_blank"></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="space"></div>
  {% else %}
  <div class="table-container">
    <table class="modern-table">
      <thead>
        <tr>
          <th>Propriedade</th>
          <th>Proprietário</th>
          <th>Período da Estadia</th>
          <th>Diárias</th>
          <th>Valor</th>
          <th>Contato</th>
        </tr>
      </thead>
      <tbody>
        {% for reserva_info in reservas_info %}
        <tr>
          <td>{{ reserva_info.propriedade.nome_da_propriedade }}</td>
          <td>{{ reserva_info.propriedade.anfitriao }}</td>
          <td>Do dia {{ reserva_info.start }} até {{ reserva_info.end }}</td>
          <td>{{ reserva_info.diarias }}</td>
          <td>{{ reserva_info.valor_total }}</td>
          
          <td>
            <button id="mostrarInfo" type="button" class="btn btn-primary" data-toggle="modal" data-target="#cardInfo{{ reserva_info.reserva_id }}">
                <i class="fas fa-plus"></i></button>
            <div id="cardInfo{{ reserva_info.reserva_id }}" class="fade modal card contato" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="table-container_info">

                    <table class="modern-table">

                        <thead>
                            <tr>
                                <th>Contatos</th>
                                <th>WhatsApp</th>
                            </tr>
                        </thead>
                        <tbody>
                                    <tr>
                                        <td>Telefone: <br />{{ reserva_info.propriedade.telefone }}<br />
                                          Email: <br />{{ reserva_info.propriedade.email }}</td>
                                          <td><a href="{{ reserva_info.whatsapp }}" target="_blank"><i style="font-size: 20px; align-items: center; text-align: center; justify-content: center; display: flex " class="fab fa-whatsapp"></i>
                                          </a></td>

                                    </tr>
                        </tbody>
                    </table>
                    <button id="fecharCard" type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>

                </div>
            </div>

            
        </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% endif %}
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
</div>
{% endblock %}