{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    
    <link rel="stylesheet" href="{% static 'css/registro_login.css' %}">
    <style>
        h2 {
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #F78536;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #3d3b3b;
            transition: 0.3s;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
    <h2>Faça seu login, hóspede!</h2>
    <form method="POST">
        {% csrf_token %}
        
        
        <label for="id_email">E-mail:</label>
        <input type="email" id="id_email" name="email" required><br>
        
        <label for="id_password">Senha:</label>
        <input type="password" id="id_password" name="password" required><br>
    
        <button type="submit">Entrar</button>
        {% if mensagem != '' %}
        <div class="alert alert-danger">
            {{ mensagem }}
        </div>
        {% endif %}
            <p>Caso tenha esquecido sua senha, clique aqui: <a href="{% url 'reset_password' %}">Redefina sua senha</a></p>
    </form>

{% endblock %}
